# spring-boot-skeleton

./: .gitignore  README.md  build.gradle  datosBancos.csv  enunciadoPragma.txt  springboot.ipr  springboot.iws
gradle/wrapper/: gradle-wrapper.properties
htmlPragma/: bancos.html
src/dbscripts/: addBanks.js
src/e2etest/java/com/hpdts/: RunEndToEndTests.java
src/e2etest/java/com/hpdts/config/: BaseIntegration.java  BaseSteps.java
src/e2etest/java/com/hpdts/hello/: HelloSteps.java  RunCukesTest.java  Stepdefs.java  helloSteps.java
src/e2etest/resources/com.hpdts.hello/: hello.feature
src/main/java/com/hpdts/hello/: Application.java  HelloController.java
src/main/java/com/hpdts/hello/domain/: Bank.java  Customer.java
src/main/java/com/hpdts/hello/endpoint/: BankController.java  HelloController.java
src/main/java/com/hpdts/hello/exceptions/: BankSaveException.java
src/main/java/com/hpdts/hello/repository/: BankRepository.java  BankSearchRepository.java  CustomerRepository.java
src/main/java/com/hpdts/hello/repository/config/: SpringMongoConfig.java
src/main/java/com/hpdts/hello/service/: BankService.java
src/main/java/com/hpdts/hello/utils/: Util.java
src/main/resources/: application.properties  mongo-config.properties
src/main/resources/admin/: index.html
src/main/resources/admin/js/: app.js
src/main/resources/htmlPragma/: bancos.html  index.html
src/main/resources/htmlPragma/js/: app.js
src/main/resources/public/admin/: index.html
src/main/resources/public/admin/js/: app.js
src/main/resources/public/pragma/: bancos.html  index.html
src/main/resources/public/pragma/css/: estilosAutoservicio.css
src/main/resources/public/pragma/imgs/: Thumbs.db
src/main/resources/public/pragma/js/: app.js  bankController.js
src/main/resources/public/pragma/partials/: bank_creation.html  bank_detail.html
src/test/java/com/hpdts/hello/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/hpdts/hello/endpoint/: BankControllerTest.java
src/test/java/com/hpdts/hello/service/: BankServiceTest.java
src/test/java/com/hpdts/hello/setup/: SetupMongoTest.java
src/test/java/com/hpdts/hello/steps/: RunCukesTest.java
src/test/java/com/hpdts/hello/steps/config/: BaseSteps.java
src/test/java/com/hpdts/hello/steps/hello/: HelloSteps.java
src/test/java/com/hpdts/hello/steps/repository/: BankSteps.java
src/test/java/component/steps/: RunCukesTest.java
src/test/java/component/steps/config/: BaseSteps.java
src/test/java/component/steps/hello/: HelloSteps.java
src/test/java/component/steps/repository/: BankSteps.java
src/test/resources/: mongo-config.properties
src/test/resources/component/features/repository/: bank.feature
